spring.datasource.url=jdbc:postgresql://localhost:5432/currencyGateway
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

currency.gateway.fixer.api.key=39678d38ba504f3dc434428c18c52ecd
currency.gateway.fixer.base.url=http://data.fixer.io/api
currency.gateway.fixer.update.rates.interval=3600000
currency.gateway.fixer.updater.currency.interval=86400000

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
